Create 5 books with the following names: C Sharp, Java, Python, PHP, Ruby
Book.objects.create(title="C Sharp",desc="")
Book.objects.create(title="Java",desc="")
Book.objects.create(title="Python",desc="")
Book.objects.create(title="PHP",desc="")
Book.objects.create(title="Ruby",desc="")
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Create 5 different authors: Jane Austen, Emily Dickinson, Fyodor Dostoevsky, William Shakespeare, Lau Tzu
Author.objects.create(first_name="Jane",last_name="Austen")
Author.objects.create(first_name="Emily",last_name="Dickinson")
Author.objects.create(first_name="Fyodor",last_name="Dostoyevsky")
Author.objects.create(first_name="William",last_name="Shakespeare")
Author.objects.create(first_name="Lau",last_name="Tzu")
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Change the name of the C Sharp book to C#
csharp = Book.objects.get(title="C Sharp")
chsarp.title = "C#"
csharp.save()
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Change the first name of the 4th author to Bill
auth4 = Author.objects.get(id=4)
auth4.first_name = "Bill"
auth4.save()
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Assign the first author to the first 2 books
book1 = Book.objects.get(id=1)
book2 = Book.objects.get(id=2)
auth1 = Author.objects.get(id=1)
auth1.books.add(book1, book2)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
book3 = Book.objects.get(id=3)
auth2 = Author.objects.get(id=2)
auth2.books.add(book1, book2, book3)

book4 = Book.objects.get(id=4)
auth3 = Author.objects.get(id=3)
auth3.books.add(book1, book2, book3, book4)

book5 = Book.objects.get(id=5)
auth4 = Author.objects.get(id=4)
auth4.books.add(book1, book2, book3, book4, book5)

book3.authors.all()
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 Author=Author.objects.filter(book=book.objects.get(id=3))
>>> for i in Author.all():
...   print(i.first_name + " " + i.last_name)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
c = book1.authors.get(id=1)
c.delete()
>>>>>>>>>>
auth5 = Author.objects.get(id=5)
book2.authors.add(auth5)
>>>>>>
Book.objects.filter(authors=auth3)
>>>>>>>
Authors.objects.filter(books=book5)